<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bz-hJ-eZ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Page View Controller-->
        <scene sceneID="d3c-TR-eZn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2bz-hJ-eZ8" customClass="CustomPageViewController" customModule="Hippo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5D-af-YT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="167"/>
        </scene>
        <!--Event Index View Controller-->
        <scene sceneID="2jg-cd-Cj7">
            <objects>
                <viewController storyboardIdentifier="EventIndex" id="H6d-vE-CBN" customClass="EventIndexViewController" customModule="Hippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAo-Ka-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-Op-pgr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-2b-61q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since Saying" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-u6-KcT">
                                                <rect key="frame" x="20" y="99" width="335" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-nJ-lKM">
                                                <rect key="frame" x="295" y="136" width="60" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hLg-L6-RrZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="update"/>
                                                <connections>
                                                    <action selector="updateHistory:" destination="H6d-vE-CBN" eventType="touchUpInside" id="eAN-hP-hMp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH0-Kj-CVB">
                                                <rect key="frame" x="20" y="44" width="335" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="zAQ-Yx-2Pr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wH0-Kj-CVB" firstAttribute="top" secondItem="uHj-2b-61q" secondAttribute="top" constant="44" id="0MR-Jp-smY"/>
                                            <constraint firstAttribute="trailing" secondItem="wH0-Kj-CVB" secondAttribute="trailing" constant="20" id="0O9-gc-wKE"/>
                                            <constraint firstItem="EQd-nJ-lKM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uHj-2b-61q" secondAttribute="leading" constant="20" symbolic="YES" id="1W2-8C-qAU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xsb-u6-KcT" secondAttribute="trailing" constant="20" id="3Eq-6I-P5n"/>
                                            <constraint firstItem="wH0-Kj-CVB" firstAttribute="leading" secondItem="uHj-2b-61q" secondAttribute="leading" constant="20" id="Ih8-nN-dPf"/>
                                            <constraint firstItem="Xsb-u6-KcT" firstAttribute="leading" secondItem="uHj-2b-61q" secondAttribute="leading" constant="20" id="M1I-AF-u6V"/>
                                            <constraint firstAttribute="trailing" secondItem="EQd-nJ-lKM" secondAttribute="trailing" constant="20" id="eLR-yw-gjz"/>
                                            <constraint firstAttribute="height" constant="180" id="gLX-cy-jV2"/>
                                            <constraint firstItem="EQd-nJ-lKM" firstAttribute="top" secondItem="Xsb-u6-KcT" secondAttribute="bottom" constant="8" id="h9B-x6-Qiv"/>
                                            <constraint firstItem="Xsb-u6-KcT" firstAttribute="top" secondItem="wH0-Kj-CVB" secondAttribute="bottom" constant="4" id="tiZ-sM-K8w"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="TO0-cL-B6e">
                                        <rect key="frame" x="5" y="180" width="365" height="447"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="447" id="LSx-Ae-kM3"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" id="kgs-Pf-juG" customClass="DateCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="365" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgs-Pf-juG" id="pyO-V1-kgj">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-bq-s81">
                                                            <rect key="frame" x="15" y="11" width="167.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Gap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J1-Kb-IGW">
                                                            <rect key="frame" x="182.5" y="10" width="167.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4J1-Kb-IGW" firstAttribute="leading" secondItem="Edx-bq-s81" secondAttribute="trailing" id="2q4-8D-Fnm"/>
                                                        <constraint firstItem="Edx-bq-s81" firstAttribute="leading" secondItem="pyO-V1-kgj" secondAttribute="leading" constant="15" id="Fsv-dQ-tU4"/>
                                                        <constraint firstItem="Edx-bq-s81" firstAttribute="centerY" secondItem="pyO-V1-kgj" secondAttribute="centerY" id="OWf-2q-DfB"/>
                                                        <constraint firstItem="4J1-Kb-IGW" firstAttribute="centerY" secondItem="pyO-V1-kgj" secondAttribute="centerY" id="cAl-ws-wpR"/>
                                                        <constraint firstItem="4J1-Kb-IGW" firstAttribute="width" secondItem="Edx-bq-s81" secondAttribute="width" id="ngH-hl-Da8"/>
                                                        <constraint firstAttribute="trailing" secondItem="4J1-Kb-IGW" secondAttribute="trailing" constant="15" id="uIx-BJ-afb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Edx-bq-s81" id="MJZ-IJ-dPm"/>
                                                    <outlet property="timeGapLabel" destination="4J1-Kb-IGW" id="PNf-mU-1fV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="oVh-Bk-zKr" customClass="OptionCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="97.5" width="365" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVh-Bk-zKr" id="fRR-KS-TzD">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-uF-ZUE">
                                                            <rect key="frame" x="15" y="10" width="167.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-CC-dXV">
                                                            <rect key="frame" x="182.5" y="4" width="167.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <state key="normal" title="Option Value"/>
                                                            <connections>
                                                                <action selector="optionInitChange:" destination="oVh-Bk-zKr" eventType="touchUpInside" id="DvX-U5-ats"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gyz-CC-dXV" firstAttribute="centerY" secondItem="fRR-KS-TzD" secondAttribute="centerY" id="81P-2v-V4m"/>
                                                        <constraint firstItem="jZW-uF-ZUE" firstAttribute="centerY" secondItem="fRR-KS-TzD" secondAttribute="centerY" id="SiB-4C-ozd"/>
                                                        <constraint firstItem="Gyz-CC-dXV" firstAttribute="leading" secondItem="jZW-uF-ZUE" secondAttribute="trailing" id="VXc-a6-VOF"/>
                                                        <constraint firstItem="jZW-uF-ZUE" firstAttribute="leading" secondItem="fRR-KS-TzD" secondAttribute="leading" constant="15" id="Yek-FP-ExC"/>
                                                        <constraint firstItem="Gyz-CC-dXV" firstAttribute="width" secondItem="jZW-uF-ZUE" secondAttribute="width" id="cvq-j0-0y5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gyz-CC-dXV" secondAttribute="trailing" constant="15" id="mkW-Sc-3u3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="optionLabel" destination="jZW-uF-ZUE" id="DDX-IS-3pW"/>
                                                    <outlet property="optionValue" destination="Gyz-CC-dXV" id="HZm-vD-MIS"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="descriptionCell" id="0wD-KR-vVe" customClass="DescriptionCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139.5" width="365" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0wD-KR-vVe" id="Ufc-5i-Hr0">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-wK-UE7">
                                                            <rect key="frame" x="15" y="10" width="335" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lq7-wK-UE7" firstAttribute="centerY" secondItem="Ufc-5i-Hr0" secondAttribute="centerY" id="0bT-Xv-wZF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lq7-wK-UE7" secondAttribute="trailing" constant="15" id="YSw-Mt-U9m"/>
                                                        <constraint firstItem="Lq7-wK-UE7" firstAttribute="leading" secondItem="Ufc-5i-Hr0" secondAttribute="leading" constant="15" id="twa-8q-ckv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionText" destination="Lq7-wK-UE7" id="Gka-fk-RrB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="H6d-vE-CBN" id="waG-SX-lOL"/>
                                            <outlet property="delegate" destination="H6d-vE-CBN" id="csz-12-ics"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TO0-cL-B6e" secondAttribute="trailing" constant="5" id="1g8-la-XK5"/>
                                    <constraint firstItem="TO0-cL-B6e" firstAttribute="leading" secondItem="ChN-Op-pgr" secondAttribute="leading" constant="5" id="CMh-d8-Pe1"/>
                                    <constraint firstAttribute="trailing" secondItem="uHj-2b-61q" secondAttribute="trailing" id="KgW-c2-XF1"/>
                                    <constraint firstItem="TO0-cL-B6e" firstAttribute="top" secondItem="uHj-2b-61q" secondAttribute="bottom" id="SRi-xz-zII"/>
                                    <constraint firstItem="uHj-2b-61q" firstAttribute="top" secondItem="ChN-Op-pgr" secondAttribute="top" id="je6-H3-vYX"/>
                                    <constraint firstAttribute="bottom" secondItem="TO0-cL-B6e" secondAttribute="bottom" constant="20" id="tSt-7j-KLS"/>
                                    <constraint firstItem="uHj-2b-61q" firstAttribute="leading" secondItem="ChN-Op-pgr" secondAttribute="leading" id="uEI-xW-hbo"/>
                                    <constraint firstItem="uHj-2b-61q" firstAttribute="centerX" secondItem="ChN-Op-pgr" secondAttribute="centerX" id="v3z-vI-afK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ros-2R-xob" firstAttribute="bottom" secondItem="ChN-Op-pgr" secondAttribute="bottom" id="Gxj-NM-bfV"/>
                            <constraint firstItem="ChN-Op-pgr" firstAttribute="top" secondItem="ros-2R-xob" secondAttribute="top" id="Vvi-U9-Q9t"/>
                            <constraint firstItem="ros-2R-xob" firstAttribute="trailing" secondItem="ChN-Op-pgr" secondAttribute="trailing" id="ZCH-TI-HJg"/>
                            <constraint firstItem="ChN-Op-pgr" firstAttribute="leading" secondItem="ros-2R-xob" secondAttribute="leading" id="qSC-nR-bY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ros-2R-xob"/>
                    </view>
                    <connections>
                        <outlet property="eventTitle" destination="wH0-Kj-CVB" id="M7z-4s-V3j"/>
                        <outlet property="scrollView" destination="ChN-Op-pgr" id="Szx-nd-FJs"/>
                        <outlet property="tableView" destination="TO0-cL-B6e" id="lWk-dB-CjE"/>
                        <outlet property="tableViewHeight" destination="LSx-Ae-kM3" id="hJ4-UC-Tjt"/>
                        <outlet property="timeSinceTagline" destination="Xsb-u6-KcT" id="duY-A6-twt"/>
                        <outlet property="updateButton" destination="EQd-nJ-lKM" id="CHe-XY-wuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyv-LE-yCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="166.8665667166417"/>
        </scene>
        <!--New Event View Controller-->
        <scene sceneID="Zhg-Pv-njf">
            <objects>
                <viewController storyboardIdentifier="NewEvent" id="pcy-Ju-Qxg" customClass="NewEventViewController" customModule="Hippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLy-2Y-TuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-Lm-qSG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJx-hU-JIX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-S5-gda">
                                                <rect key="frame" x="20" y="33" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-rM-laC">
                                                <rect key="frame" x="20" y="61" width="335" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-hL-1tK">
                                                <rect key="frame" x="312" y="33" width="43" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Fub-dl-aB0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="didInitSave:" destination="pcy-Ju-Qxg" eventType="touchUpInside" id="YO1-Rg-Odv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xJi-rM-laC" secondAttribute="trailing" constant="20" id="92E-id-tWV"/>
                                            <constraint firstAttribute="trailing" secondItem="2bQ-S5-gda" secondAttribute="trailing" constant="20" id="AaB-u0-uNr"/>
                                            <constraint firstItem="xJi-rM-laC" firstAttribute="top" secondItem="2bQ-S5-gda" secondAttribute="bottom" constant="4" id="E1t-gL-dZY"/>
                                            <constraint firstItem="xJi-rM-laC" firstAttribute="leading" secondItem="CJx-hU-JIX" secondAttribute="leading" constant="20" id="HuC-Mf-ls2"/>
                                            <constraint firstAttribute="trailing" secondItem="aCF-hL-1tK" secondAttribute="trailing" constant="20" id="XL7-Pr-g6F"/>
                                            <constraint firstItem="2bQ-S5-gda" firstAttribute="top" secondItem="CJx-hU-JIX" secondAttribute="top" constant="33" id="jQG-is-Wnw"/>
                                            <constraint firstAttribute="height" constant="180" id="uFB-tv-fTQ"/>
                                            <constraint firstItem="2bQ-S5-gda" firstAttribute="leading" secondItem="CJx-hU-JIX" secondAttribute="leading" constant="20" id="wUU-bg-MhH"/>
                                            <constraint firstItem="aCF-hL-1tK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CJx-hU-JIX" secondAttribute="leading" constant="20" symbolic="YES" id="xID-fC-Tu8"/>
                                            <constraint firstItem="aCF-hL-1tK" firstAttribute="top" secondItem="CJx-hU-JIX" secondAttribute="top" constant="33" id="yNc-k1-YdE"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-iw-XLK">
                                        <rect key="frame" x="5" y="180" width="365" height="447"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="447" id="jmp-tp-odl"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newEventOptionCell" id="LlF-5s-HKt" customClass="NewEventOptionCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlF-5s-HKt" id="Jok-uf-akq">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-fQ-aoJ">
                                                            <rect key="frame" x="15" y="13" width="167.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-yT-uY6">
                                                            <rect key="frame" x="182.5" y="6" width="167.5" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="Option Value"/>
                                                            <connections>
                                                                <action selector="didInitChange:" destination="LlF-5s-HKt" eventType="touchUpInside" id="eIu-J3-9tq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5oc-yT-uY6" firstAttribute="centerY" secondItem="Jok-uf-akq" secondAttribute="centerY" id="20g-eT-zyx"/>
                                                        <constraint firstAttribute="trailing" secondItem="5oc-yT-uY6" secondAttribute="trailing" constant="15" id="KG3-sH-nec"/>
                                                        <constraint firstItem="22Z-fQ-aoJ" firstAttribute="centerY" secondItem="Jok-uf-akq" secondAttribute="centerY" id="Opx-zJ-yZ1"/>
                                                        <constraint firstItem="5oc-yT-uY6" firstAttribute="leading" secondItem="22Z-fQ-aoJ" secondAttribute="trailing" id="QRa-dl-9Xd"/>
                                                        <constraint firstItem="22Z-fQ-aoJ" firstAttribute="leading" secondItem="Jok-uf-akq" secondAttribute="leading" constant="15" id="iPq-UC-6tS"/>
                                                        <constraint firstItem="5oc-yT-uY6" firstAttribute="width" secondItem="22Z-fQ-aoJ" secondAttribute="width" id="qBo-nE-hj9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="optionTitle" destination="22Z-fQ-aoJ" id="69q-FJ-nbV"/>
                                                    <outlet property="optionValueButton" destination="5oc-yT-uY6" id="vz0-Nq-Mja"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newEventDescriptionCell" rowHeight="87" id="RVL-h0-Os2" customClass="NewEventDescriptionCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="365" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVL-h0-Os2" id="woO-dW-XCE">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-0d-usq">
                                                            <rect key="frame" x="15" y="9" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-dp-BLV">
                                                            <rect key="frame" x="15" y="48" width="335" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iYl-dp-BLV" firstAttribute="leading" secondItem="woO-dW-XCE" secondAttribute="leading" constant="15" id="6St-Of-uIf"/>
                                                        <constraint firstItem="iYl-dp-BLV" firstAttribute="top" secondItem="cKT-0d-usq" secondAttribute="bottom" constant="15" id="JW9-32-PMf"/>
                                                        <constraint firstItem="cKT-0d-usq" firstAttribute="leading" secondItem="woO-dW-XCE" secondAttribute="leading" constant="15" id="KL7-Wv-Zct"/>
                                                        <constraint firstAttribute="trailing" secondItem="iYl-dp-BLV" secondAttribute="trailing" constant="15" id="P12-og-2cV"/>
                                                        <constraint firstItem="cKT-0d-usq" firstAttribute="top" secondItem="woO-dW-XCE" secondAttribute="top" constant="9" id="WTk-Ud-GNR"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKT-0d-usq" secondAttribute="trailing" constant="15" id="crI-Jb-Vnk"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYl-dp-BLV" secondAttribute="bottom" constant="9" id="qno-bp-r8C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="cKT-0d-usq" id="nci-OT-0oP"/>
                                                    <outlet property="descriptionTextField" destination="iYl-dp-BLV" id="efY-6I-Mjm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pcy-Ju-Qxg" id="xJv-ty-TAv"/>
                                            <outlet property="delegate" destination="pcy-Ju-Qxg" id="4lO-nH-2uZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJx-hU-JIX" firstAttribute="centerX" secondItem="VJh-Lm-qSG" secondAttribute="centerX" id="5Ut-4q-PRT"/>
                                    <constraint firstAttribute="trailing" secondItem="CJx-hU-JIX" secondAttribute="trailing" id="5wE-1E-eYy"/>
                                    <constraint firstItem="IKx-iw-XLK" firstAttribute="leading" secondItem="VJh-Lm-qSG" secondAttribute="leading" constant="5" id="Gwc-qe-Vii"/>
                                    <constraint firstItem="IKx-iw-XLK" firstAttribute="top" secondItem="CJx-hU-JIX" secondAttribute="bottom" id="K9b-7w-2T8"/>
                                    <constraint firstItem="CJx-hU-JIX" firstAttribute="top" secondItem="VJh-Lm-qSG" secondAttribute="top" id="blx-b7-acf"/>
                                    <constraint firstAttribute="bottom" secondItem="IKx-iw-XLK" secondAttribute="bottom" constant="20" id="lBl-im-Fh8"/>
                                    <constraint firstAttribute="trailing" secondItem="IKx-iw-XLK" secondAttribute="trailing" constant="5" id="nVs-kv-PJe"/>
                                    <constraint firstItem="CJx-hU-JIX" firstAttribute="leading" secondItem="VJh-Lm-qSG" secondAttribute="leading" id="xru-uN-9my"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJh-Lm-qSG" firstAttribute="trailing" secondItem="mNS-Y1-UVa" secondAttribute="trailing" id="0xN-Yv-O1Y"/>
                            <constraint firstItem="VJh-Lm-qSG" firstAttribute="bottom" secondItem="mNS-Y1-UVa" secondAttribute="bottom" id="AYi-jW-mK2"/>
                            <constraint firstItem="VJh-Lm-qSG" firstAttribute="top" secondItem="mNS-Y1-UVa" secondAttribute="top" id="u9A-6R-u9V"/>
                            <constraint firstItem="VJh-Lm-qSG" firstAttribute="leading" secondItem="mNS-Y1-UVa" secondAttribute="leading" id="yrX-8t-eys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNS-Y1-UVa"/>
                    </view>
                    <connections>
                        <outlet property="keepTrackOfLabel" destination="2bQ-S5-gda" id="iNc-Bi-wJV"/>
                        <outlet property="newEventTitle" destination="xJi-rM-laC" id="OIj-Su-Ujb"/>
                        <outlet property="saveButton" destination="aCF-hL-1tK" id="qIa-J0-MHr"/>
                        <outlet property="scrollView" destination="VJh-Lm-qSG" id="LwU-4e-iZq"/>
                        <outlet property="tableView" destination="IKx-iw-XLK" id="itT-cW-4y9"/>
                        <outlet property="tableViewHeight" destination="jmp-tp-odl" id="bAj-0b-Xii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-7H-LnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1xa-vc-wvN">
            <objects>
                <viewController storyboardIdentifier="Settings" id="sbi-iC-aJs" customClass="SettingsViewController" customModule="Hippo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t5-ZB-Szt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-Kc-FNt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-i0-T7h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH8-bb-Chd">
                                                <rect key="frame" x="20" y="33" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-wM-TKu">
                                                <rect key="frame" x="20" y="61" width="335" height="51"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rH8-bb-Chd" firstAttribute="leading" secondItem="tf9-i0-T7h" secondAttribute="leading" constant="20" id="09z-fV-MO5"/>
                                            <constraint firstAttribute="height" constant="180" id="0tm-cP-Nih"/>
                                            <constraint firstItem="lTw-wM-TKu" firstAttribute="top" secondItem="rH8-bb-Chd" secondAttribute="bottom" constant="4" id="18A-tm-MeY"/>
                                            <constraint firstAttribute="trailing" secondItem="rH8-bb-Chd" secondAttribute="trailing" constant="20" id="CYd-Mb-fha"/>
                                            <constraint firstItem="lTw-wM-TKu" firstAttribute="leading" secondItem="tf9-i0-T7h" secondAttribute="leading" constant="20" id="OjQ-H2-HQq"/>
                                            <constraint firstItem="rH8-bb-Chd" firstAttribute="top" secondItem="tf9-i0-T7h" secondAttribute="top" constant="33" id="ei9-8O-4s0"/>
                                            <constraint firstAttribute="trailing" secondItem="lTw-wM-TKu" secondAttribute="trailing" constant="20" id="huG-3Y-rmU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-eU-GR1">
                                        <rect key="frame" x="5" y="180" width="365" height="447"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="447" id="aI6-Xy-rye"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsOptionCell" id="SFl-gA-kiY" customClass="SettingsOptionCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="365" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFl-gA-kiY" id="rXD-SN-BS7">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOy-Ue-8Kn">
                                                            <rect key="frame" x="15" y="13" width="167.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-iG-ks7">
                                                            <rect key="frame" x="182.5" y="6" width="167" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="Option Value"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GJU-iG-ks7" firstAttribute="width" secondItem="BOy-Ue-8Kn" secondAttribute="width" id="4Oh-hV-6Td"/>
                                                        <constraint firstItem="BOy-Ue-8Kn" firstAttribute="centerY" secondItem="rXD-SN-BS7" secondAttribute="centerY" id="72b-Ns-PMi"/>
                                                        <constraint firstItem="GJU-iG-ks7" firstAttribute="width" secondItem="BOy-Ue-8Kn" secondAttribute="width" id="AWU-9o-bl4"/>
                                                        <constraint firstItem="GJU-iG-ks7" firstAttribute="centerY" secondItem="rXD-SN-BS7" secondAttribute="centerY" id="G6j-uf-gSS"/>
                                                        <constraint firstItem="GJU-iG-ks7" firstAttribute="leading" secondItem="BOy-Ue-8Kn" secondAttribute="trailing" id="Gfn-lo-3Ld"/>
                                                        <constraint firstItem="GJU-iG-ks7" firstAttribute="leading" secondItem="BOy-Ue-8Kn" secondAttribute="trailing" id="KBO-1f-ejK"/>
                                                        <constraint firstItem="BOy-Ue-8Kn" firstAttribute="leading" secondItem="rXD-SN-BS7" secondAttribute="leading" constant="15" id="gDM-nK-Y5x"/>
                                                        <constraint firstAttribute="trailing" secondItem="GJU-iG-ks7" secondAttribute="trailing" constant="15" id="xXV-G9-MIy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="optionTitle" destination="BOy-Ue-8Kn" id="8yS-jH-iYS"/>
                                                    <outlet property="optionValueButton" destination="GJU-iG-ks7" id="08e-q3-771"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingsAboutCell" rowHeight="100" id="3a5-jA-u0K" customClass="SettingsAboutCell" customModule="Hippo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="365" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a5-jA-u0K" id="I4F-0x-9eO">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="4zZ-ER-ZSe">
                                                            <rect key="frame" x="15" y="13" width="335" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="words words words" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-9f-GPh">
                                                            <rect key="frame" x="15" y="52" width="335" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VHA-9f-GPh" firstAttribute="top" secondItem="4zZ-ER-ZSe" secondAttribute="bottom" constant="15" id="86d-Va-fUl"/>
                                                        <constraint firstItem="4zZ-ER-ZSe" firstAttribute="top" secondItem="I4F-0x-9eO" secondAttribute="top" constant="13" id="AQ3-vl-xMS"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VHA-9f-GPh" secondAttribute="bottom" constant="8" id="M90-oV-3No"/>
                                                        <constraint firstItem="VHA-9f-GPh" firstAttribute="leading" secondItem="I4F-0x-9eO" secondAttribute="leading" constant="15" id="XHf-J4-mWH"/>
                                                        <constraint firstAttribute="trailing" secondItem="4zZ-ER-ZSe" secondAttribute="trailing" constant="15" id="jWP-Bm-tht"/>
                                                        <constraint firstItem="4zZ-ER-ZSe" firstAttribute="leading" secondItem="I4F-0x-9eO" secondAttribute="leading" constant="15" id="rpg-yK-kZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="VHA-9f-GPh" secondAttribute="trailing" constant="15" id="sRS-35-QcG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="aboutLabel" destination="4zZ-ER-ZSe" id="x39-mk-m2j"/>
                                                    <outlet property="aboutText" destination="VHA-9f-GPh" id="xvy-w0-4zD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sbi-iC-aJs" id="aMy-uI-MSJ"/>
                                            <outlet property="delegate" destination="sbi-iC-aJs" id="ioj-jt-3YA"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6p-eU-GR1" firstAttribute="top" secondItem="tf9-i0-T7h" secondAttribute="bottom" id="5va-eG-KfW"/>
                                    <constraint firstItem="tf9-i0-T7h" firstAttribute="leading" secondItem="xgf-Kc-FNt" secondAttribute="leading" id="WRf-ru-f8k"/>
                                    <constraint firstItem="tf9-i0-T7h" firstAttribute="centerX" secondItem="xgf-Kc-FNt" secondAttribute="centerX" id="WfJ-iD-Z9j"/>
                                    <constraint firstItem="g6p-eU-GR1" firstAttribute="leading" secondItem="xgf-Kc-FNt" secondAttribute="leading" constant="5" id="aD9-AX-RYK"/>
                                    <constraint firstAttribute="trailing" secondItem="tf9-i0-T7h" secondAttribute="trailing" id="d5Y-gD-C54"/>
                                    <constraint firstAttribute="trailing" secondItem="g6p-eU-GR1" secondAttribute="trailing" constant="5" id="dQB-T0-SvQ"/>
                                    <constraint firstAttribute="bottom" secondItem="g6p-eU-GR1" secondAttribute="bottom" constant="20" id="eeb-dy-2K6"/>
                                    <constraint firstItem="tf9-i0-T7h" firstAttribute="top" secondItem="xgf-Kc-FNt" secondAttribute="top" id="lET-B2-HLh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgf-Kc-FNt" firstAttribute="top" secondItem="opq-Uo-CSM" secondAttribute="top" id="6jd-57-Ivs"/>
                            <constraint firstItem="xgf-Kc-FNt" firstAttribute="bottom" secondItem="opq-Uo-CSM" secondAttribute="bottom" id="Lpk-nx-CZQ"/>
                            <constraint firstItem="xgf-Kc-FNt" firstAttribute="leading" secondItem="opq-Uo-CSM" secondAttribute="leading" id="PRh-vx-Udk"/>
                            <constraint firstItem="xgf-Kc-FNt" firstAttribute="trailing" secondItem="opq-Uo-CSM" secondAttribute="trailing" id="seN-UK-MUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opq-Uo-CSM"/>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="rH8-bb-Chd" id="KAL-zz-E8E"/>
                        <outlet property="nameTextField" destination="lTw-wM-TKu" id="znO-Gg-xnt"/>
                        <outlet property="scrollView" destination="xgf-Kc-FNt" id="VrW-Ip-tf3"/>
                        <outlet property="tableView" destination="g6p-eU-GR1" id="qfb-W2-YzZ"/>
                        <outlet property="tableViewHeight" destination="aI6-Xy-rye" id="aO6-51-rnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WN-8s-lcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
</document>
